
打印 上一主题 下一主题[综合] 摩托艇 受台风影响，首届劲极者杯摩托艇趣味友谊赛延期... [复制链接]
2018-12-16 07:24:17 65 5

楼主
海之蓝游艇 发表于 2013-8-16 22:58:29 |只看大图 回帖奖励
摩托艇 受台风影响，首届劲极者杯摩托艇趣味友谊赛延期举行:受台风影响，首届劲极者杯摩托艇趣味友谊赛延期举行，精品航运资讯速递，海事新闻早知道。


因天气原因，原定于8月17号在劲极者溪冲工人度假村会所举行的首届劲极者杯摩托艇趣味友谊赛延期举行。

比赛日期：待定
比赛规则：
出发：听到比赛开始的信号后，从沙滩跑向摩托艇，协助登艇后开始规定赛道跑圈，第一圈为男士驾驶，中间换驾驶员。第二圈为女士驾驶。到达下艇区后，共同跑向沙滩终点，比赛结束。
比赛为单次计时，计成绩最快为优胜。取1，2，3名颁发证书。
取成绩最快的前五名进行最后决赛，决出一，二，三名并发给证书。

活动安排：
1）上午10:00-10:30，集合于劲极者溪冲工人度假村会所。美女身帖号标，男士抽号。并讲解比赛规则。
2）10:30 -11:00号码抽取结束，每组选手在沙滩艇旁听取操作讲解。
3）11:00-13:00 每组选手体验一圈，熟悉赛道。
4）13:00- 14:00为午餐时间，俱乐部供应冰镇饮料和盒饭。
5）14:30   正式比赛开始。
6）18:30   比赛结束，选手们大家梳洗换装，在清凉的海风吹拂下，准备享受烧烤盛宴。
7）19:30   自助烧烤晚餐开始，烧烤盛宴开始，大家把酒言欢，交流一天的心得和趣事，其乐融融。
8）20:30   为前三名选手颁布证书。并颁发奖品。至此正式活动全部结束，参赛选手可在会所，沙滩等地自由活动。
活动费用：只向男士收费，费用为600元/人。30人为限。会所安排美女搭配，如自带女伴，也必须参加号码抽取。
温馨提示：
晚宴：自助烧烤晚宴，冷饮及汽水，酒类饮品请自带。参赛者必须在18岁以上。此次比赛为友谊赛，友谊第一，比赛第二，请大家根据自己的技术水平，量力而行，不要盲目高速驾驶。

报名热线：400 611 0102